sox \
  --i \
  "audio/songs/conversation.mp3"

sox \
  --i \
  "audio/fx/Boo! Sound Effect (128 kbps).mp3"

// converter msm bitrate
sox \
  -v 0.99 \
  -t mp3 \
  "audio/fx/arquivo.ext" \
  -r 48000 \
  -t mp3 \
  "output.mp3"

// obter bitrate
sox \
  --i \
  -B \
  "audio/fx/Boo! Sound Effect (128 kbps).mp3"

// concat audio
sox \
  -t mp3 \
  -v 0.99 \
  -m "audio/songs/conversation.mp3" \
  -t mp3 \
  -v 0.99 \
  "audio/songs/Fart - Gaming Sound Effect (HD) (128 kbps).mp3"
  -t mp3 \
  "output.mp3"
